@side-width: 240px;
@advertising-height: 200px;

header {
  display: block;

  .side-nav {
    width: @side-width;
    padding-bottom: @advertising-height + 65px;

    li {
      padding: 0px;
    }

    li.category {

      background-color: hsl(200, 18%, 36%);

      > a {
        color: white;
        font-size: 0.9rem !important;
        height: 42px;
        line-height: 42px;

        /*border-bottom: 1px solid hsla(0, 50%, 0%, 0.1);*/

        > span.badge {
          padding-top: 7px;
          right: 5px;
          i {
            transition: 200ms;
          }
        }
      }

      ul {
        max-height: 0px;
        overflow: hidden;
        transition: 200ms;
      }
      &.opened {
        ul {
          max-height: 500px;
          overflow: scroll;
        }

        span.badge i {
          transform: rotate(-180deg);
        }
      }

    }

    li.sample {
      padding-left: 15px;
      background-color: #fff;

      border-bottom: 1px solid hsla(0, 50%, 0%, 0.1);

      &.active {
        background-color: hsl(0, 0%, 80%);
      }

      &:hover {
        background-color: hsl(0, 0%, 87%);
      }

      a {
        font-size: 0.7rem !important;
        height: 36px;
        line-height: 36px;
      }
    }

    // 広告
    li.advertising {
      width: @side-width;
      height: @advertising-height;
      background-color: #ccc;
      position: fixed;
      bottom: 0px;
      padding: 8px;
      overflow: scroll;

      -webkit-transform: translate3d(0,0,0);
      -moz-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
  }
}

@media only screen and (min-width: 992px) {
  header, main {
    padding-left: @side-width;
  }
}


main {
  height: 100vh;
  margin-top: -66px;
  padding-top: 66px;

  .preview {
    padding: 10px;
    box-shadow: 0px 0px 4px 0px #aaa;
    border: none;
    background: #eee;
    width: 100%;
    height: 100%;
  }
}
















