.lighter {
  font-weight: 200;
}

.no-transition {
  -webkit-transition: 1ms !important;
  transition: 1ms !important;
  * {
    -webkit-transition: 1ms !important;
    transition: 1ms !important;
  }
}

.brand-logo {
  position: relative;
  white-space: nowrap;

  img {
    height: 40px;
    transform: translate(0px, 5px);
  }
}

.social-nav {
  height: 64px;
}

.tweet-btn, .hatebu-btn {
  padding-top: 8px;
  padding-right: 4px;
}
.pocket-btn-temp {
  padding-top: 10px;
  padding-right: 4px;
}
